\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pascal 定理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brianchon 定理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Möbius 球极投影}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}回路条件（Circuit）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}相干四边形（Coherence）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}城区改造（Urban Renewal）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}球面拼图 —— Pascal 定理的 Dimer Model 编码}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pascal 定理的 Menelaus 证明结构}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pascal 定理：圆上六点，对边交点共线}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brianchon 定理：圆外切六边形，对顶点连线共点}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Möbius 球极投影：点、圆、直线的对应关系}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 回路条件：左——黑顶点的白邻居共线；右——白顶点的黑邻居共点}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 相干条件：四边形拼图面的几何意义}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 城区改造：局部变形保持相干双回路构型}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 球面拼图：Pascal 定理的 3 面编码（类比 Desargues 的 4 面四面体编码）}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menelaus 证明结构：三次截线 = 球面上的三个相干拼图面}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
